html{
   text-align: center;
   align-items: center;
}
#container {
   display:grid;
   /* grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(100px, auto) repeat(5, 80px);
    gap: 2px */
    grid-template-rows: repeat(5, 80px);
    grid-template-columns: repeat(4, 95px);
    gap: 2px;
    margin: 300px;
    margin-left: 500px;
    
}
#button {
   grid-column: 1 / -1;
   background-color: #b2b9b7;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: flex-end;
   padding: 5px;
   font-size: 3em;
   font-weight: initial;
   text-shadow: 1.3px 1.3px #383838;
   margin: 5px;
   border: #383838;
   border-radius: 2px;
   
}
.operand{
   background-color: turquoise;
}
.operator{
   background-color: lightgreen;}